function bubble_sort(a)
{
    var swapp;
    var n = a.length-1;
    var x=a;
    do {
        swapp = false;
        for (var i=0; i < n; i++)
        {
            if (x[i] < x[i+1])            // hasil x[i] = 3 dan x[i+1] = 4
            {
               var temp = x[i];
               x[i] = x[i+1]; 
               x[i+1] = temp;
               swapp = true;
            }
        }
       
    } while (swapp);
 return x; 
}


bubble_sort([3,4,5]);

// CREATED BY GEMA SURYANDA
//WA 082283987482
